

FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\ChessBoardComponent\ChessBoard.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\InfoDialog.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\MainWindow.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\PromotionDialog.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\FenDialog.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\AdvanceEvaluation.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\Analyse.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\Worker.xaml;;
FC:\Users\Alien\Desktop\C++\visual MS\Aplikacje\Project Cheops\Cheops\UI\Dialogs\AppInfo.xaml;;

